.Home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
body{
    background-color: #f5f5f5;
}
.line{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: black;
    height: 1px;
    width:30%;

}
.container_card{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.card{
    padding: 3%;
    background-color: white;
    width: 70%;
    height: 500px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
    -webkit-box-shadow: 4px 3px 5px 0px rgba(58, 58, 58, 0.76); 
        box-shadow: 4px 3px 8px 0px rgba(153, 152, 152, 0.76);
}
.card img{
    border-radius: 10px;
    overflow: hidden;
}
.link{
    background-color: #7E78D2;
    border-radius: 10px;
    height: 28px;
    width: 80px;
    text-align: center;
    padding-top: 10px;
    font-size: 14px;
    text-decoration: none;
    color: white;
    margin-right: 10px;

}

.button{
    margin-top:15px;
    width: 80%;
    display: flex;
    justify-content: center;
}
button{
    background-color: rgb(223, 223, 223);
    border: 1px solid rgb(90, 90, 90);
    border-radius: 10px;
    height: 40px;
    width: 107px;
}
button:hover{
    cursor: grab;
}


@media screen and (max-width: 800px) {
    .card img {
      width: 80%;
    }
  }
